<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaM-k6-Ifc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="8xA-n8-jVI">
            <objects>
                <tableViewController id="UrJ-jf-cRX" customClass="EmojiTableViewController" customModule="EmojiReader2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRm-Lb-Zfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="73" id="pri-le-H7W" customClass="EmojiTableViewCell" customModule="EmojiReader2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pri-le-H7W" id="mXV-Mr-Qag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-75-YOy">
                                            <rect key="frame" x="16" y="8" width="382" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-zY-pt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-E5-fhK">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-eB-nBO">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smilling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-66-2pl">
                                                            <rect key="frame" x="0.0" y="28.5" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDu-75-YOy" firstAttribute="top" secondItem="mXV-Mr-Qag" secondAttribute="top" constant="8" id="Vif-hM-BlW"/>
                                        <constraint firstAttribute="bottom" secondItem="fDu-75-YOy" secondAttribute="bottom" constant="8" id="hBa-dT-SuJ"/>
                                        <constraint firstItem="fDu-75-YOy" firstAttribute="leading" secondItem="mXV-Mr-Qag" secondAttribute="leading" constant="16" id="hwJ-r8-YlC"/>
                                        <constraint firstAttribute="trailing" secondItem="fDu-75-YOy" secondAttribute="trailing" constant="16" id="iJb-X2-zSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ntv-66-2pl" id="f4V-Xm-zc2"/>
                                    <outlet property="emojiLabel" destination="5Xu-zY-pt9" id="NRa-mI-bIJ"/>
                                    <outlet property="nameLabel" destination="rub-eB-nBO" id="QPl-LQ-gRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UrJ-jf-cRX" id="7OJ-ZC-zlz"/>
                            <outlet property="delegate" destination="UrJ-jf-cRX" id="awP-lZ-man"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uSc-QA-qqA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yc9-Lk-EcO">
                            <connections>
                                <segue destination="wsF-gx-ZO1" kind="show" id="NiQ-oX-thm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpP-do-7tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="104.46428571428571"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="Vcp-WF-Ntl">
            <objects>
                <tableViewController id="yys-lR-0eK" customClass="NewEmojiTableViewController" customModule="EmojiReader2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Lm-Sc-dQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="cFP-GM-P74">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="4dG-Z0-14p">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dG-Z0-14p" id="KbX-5L-42w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juk-gk-I25">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="testChanged:" destination="yys-lR-0eK" eventType="editingChanged" id="Vdx-q5-eZh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="juk-gk-I25" firstAttribute="top" secondItem="KbX-5L-42w" secondAttribute="top" id="MCq-qJ-lQV"/>
                                                <constraint firstItem="juk-gk-I25" firstAttribute="leading" secondItem="KbX-5L-42w" secondAttribute="leading" constant="16" id="aVo-4K-1NJ"/>
                                                <constraint firstAttribute="bottom" secondItem="juk-gk-I25" secondAttribute="bottom" id="jdo-cs-qVR"/>
                                                <constraint firstAttribute="trailing" secondItem="juk-gk-I25" secondAttribute="trailing" constant="16" id="poH-x9-WAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="zUt-7M-Y6X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="2NS-XP-LMc">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NS-XP-LMc" id="7fG-mk-yhV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74h-yH-of2">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="testChanged:" destination="yys-lR-0eK" eventType="editingChanged" id="8h9-cx-do3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74h-yH-of2" firstAttribute="top" secondItem="7fG-mk-yhV" secondAttribute="top" id="9QU-iO-0sB"/>
                                                <constraint firstAttribute="bottom" secondItem="74h-yH-of2" secondAttribute="bottom" id="Ams-IR-xYG"/>
                                                <constraint firstItem="74h-yH-of2" firstAttribute="leading" secondItem="7fG-mk-yhV" secondAttribute="leading" constant="16" id="LxB-6r-1Ck"/>
                                                <constraint firstAttribute="trailing" secondItem="74h-yH-of2" secondAttribute="trailing" constant="16" id="h5c-Y0-wYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="aOA-Ie-Z01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="zAf-a0-Zzf">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAf-a0-Zzf" id="JQ6-bq-CvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-8Z-5cg">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="testChanged:" destination="yys-lR-0eK" eventType="editingChanged" id="2v1-iX-kip"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccu-8Z-5cg" firstAttribute="leading" secondItem="JQ6-bq-CvZ" secondAttribute="leading" constant="16" id="MHH-Ou-koo"/>
                                                <constraint firstAttribute="trailing" secondItem="ccu-8Z-5cg" secondAttribute="trailing" constant="16" id="fQN-W0-fj7"/>
                                                <constraint firstAttribute="bottom" secondItem="ccu-8Z-5cg" secondAttribute="bottom" id="fyb-LH-wCG"/>
                                                <constraint firstItem="ccu-8Z-5cg" firstAttribute="top" secondItem="JQ6-bq-CvZ" secondAttribute="top" id="zUS-oB-UZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yys-lR-0eK" id="z8M-z3-F0Y"/>
                            <outlet property="delegate" destination="yys-lR-0eK" id="H0b-rc-bPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6P-dw-mrr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="M0v-yM-lgm">
                            <connections>
                                <segue destination="WI1-RF-E3L" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Iuf-mW-qwg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="eyj-gg-49X">
                            <connections>
                                <segue destination="WI1-RF-E3L" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Ogc-cK-VyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextfield" destination="ccu-8Z-5cg" id="Iey-Hw-1tx"/>
                        <outlet property="emojiTextfield" destination="juk-gk-I25" id="BFM-so-vZn"/>
                        <outlet property="nameTextField" destination="74h-yH-of2" id="gwN-Qb-Bln"/>
                        <outlet property="saveButton" destination="eyj-gg-49X" id="ylr-Lo-Dof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMx-v6-YEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WI1-RF-E3L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3s-Pv-biU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaM-k6-Ifc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IpX-6J-Pcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrJ-jf-cRX" kind="relationship" relationship="rootViewController" id="Tit-zd-22R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-0R-wTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqJ-Aw-z8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsF-gx-ZO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rvR-2u-PzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTx-7f-o05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yys-lR-0eK" kind="relationship" relationship="rootViewController" id="dnN-CE-efS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy9-R0-yB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
