<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaM-k6-Ifc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="8xA-n8-jVI">
            <objects>
                <tableViewController id="UrJ-jf-cRX" customClass="EmojiTableViewController" customModule="EmojiReader2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRm-Lb-Zfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="73" id="pri-le-H7W" customClass="EmojiTableViewCell" customModule="EmojiReader2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pri-le-H7W" id="mXV-Mr-Qag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-75-YOy">
                                            <rect key="frame" x="16" y="8" width="382" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-zY-pt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-E5-fhK">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-eB-nBO">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smilling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-66-2pl">
                                                            <rect key="frame" x="0.0" y="28.5" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDu-75-YOy" firstAttribute="top" secondItem="mXV-Mr-Qag" secondAttribute="top" constant="8" id="Vif-hM-BlW"/>
                                        <constraint firstAttribute="bottom" secondItem="fDu-75-YOy" secondAttribute="bottom" constant="8" id="hBa-dT-SuJ"/>
                                        <constraint firstItem="fDu-75-YOy" firstAttribute="leading" secondItem="mXV-Mr-Qag" secondAttribute="leading" constant="16" id="hwJ-r8-YlC"/>
                                        <constraint firstAttribute="trailing" secondItem="fDu-75-YOy" secondAttribute="trailing" constant="16" id="iJb-X2-zSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ntv-66-2pl" id="f4V-Xm-zc2"/>
                                    <outlet property="emojiLabel" destination="5Xu-zY-pt9" id="NRa-mI-bIJ"/>
                                    <outlet property="nameLabel" destination="rub-eB-nBO" id="QPl-LQ-gRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UrJ-jf-cRX" id="7OJ-ZC-zlz"/>
                            <outlet property="delegate" destination="UrJ-jf-cRX" id="awP-lZ-man"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uSc-QA-qqA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpP-do-7tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3s-Pv-biU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaM-k6-Ifc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IpX-6J-Pcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrJ-jf-cRX" kind="relationship" relationship="rootViewController" id="Tit-zd-22R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-0R-wTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
